NODE_ENV=development
IIIF_SERVER_SERVICES=web
IIIF_SERVER_SECRET=secret
IIIF_SERVER_ACCESS_TOKEN=secret
IIIF_SERVER_ARCHIVAL_VIEWER_PATH=/opt/viewer
IIIF_SERVER_UNIVERSAL_VIEWER_PATH=/opt/universalviewer
IIIF_SERVER_UNIVERSAL_VIEWER_CONFIG_PATH=/opt/universalviewer-config.json
IIIF_SERVER_IMAGE_SERVER_URL=http://localhost:8080
IIIF_SERVER_IMAGE_SERVER_NAME=sharp
IIIF_SERVER_METADATA_OAI_URL=http://localhost/oai
IIIF_SERVER_METADATA_SRW_URL=http://localhost/srw
IIIF_SERVER_IMAGE_TIER_SEPARATOR=__
IIIF_SERVER_CACHE_ENABLED=true
IIIF_SERVER_MAX_TASKS_PER_WORKER=5
IIIF_SERVER_PORT=3333
IIIF_SERVER_ATTRIBUTION=Provided by
IIIF_SERVER_HOT_FOLDER_PATH=/data/hot
IIIF_SERVER_HOT_FOLDER_PATTERN=METS\..*\.xml
IIIF_SERVER_DATA_ROOT_PATH=/data
IIIF_SERVER_COLLECTIONS_REL_PATH=collections
IIIF_SERVER_DERIVATIVE_REL_PATH=data
IIIF_SERVER_LOGO_REL_PATH=logo.png
IIIF_SERVER_LOGO_DIM=100:150
IIIF_SERVER_LOG_LEVEL=debug
IIIF_SERVER_IP_ADDRESS_HEADER=x_original_forwarded_for
IIIF_SERVER_INTERNAL_IP_ADDRESSES=
IIIF_SERVER_LOGIN_ENABLED=true
IIIF_SERVER_EXTERNAL_ENABLED=true
IIIF_SERVER_DNS_CACHE_ENABLED=true
IIIF_SERVER_ELASTICSEARCH_URL=http://localhost:9200
IIIF_SERVER_ELASTICSEARCH_USER=elastic
IIIF_SERVER_ELASTICSEARCH_PASSWORD=elastic
IIIF_SERVER_REDIS_VOLATILE_ENABLED=true
IIIF_SERVER_REDIS_VOLATILE_HOST=localhost
IIIF_SERVER_REDIS_VOLATILE_PORT=6379
IIIF_SERVER_REDIS_PERSIST_ENABLED=true
IIIF_SERVER_REDIS_PERSIST_HOST=localhost
IIIF_SERVER_REDIS_PERSIST_PORT=6379
IIIF_SERVER_EXTRACT_ONLY=false