IIIF_SERVER_SERVICES=web
IIIF_SERVER_SECRET=12345
IIIF_SERVER_ACCESS_TOKEN=12345
IIIF_SERVER_UNIVERSAL_VIEWER_PATH=./universalviewer
IIIF_SERVER_ARCHIVAL_VIEWER_PATH=./archival-iiif-viewer
IIIF_SERVER_UNIVERSAL_VIEWER_CONFIG_PATH=./archival-iiif-server/config/universalviewer-config.json
IIIF_SERVER_IMAGE_SERVER_URL=http://localhost:8080
IIIF_SERVER_METADATA_OAI_URL=http://oai
IIIF_SERVER_METADATA_SRW_URL=http://srw
IIIF_SERVER_IMAGE_TIER_SEPARATOR=_
IIIF_SERVER_CACHE_DISABLED=false
IIIF_SERVER_MAX_TASKS_PER_WORKER=5
IIIF_SERVER_PORT=3000
IIIF_SERVER_ATTRIBUTION=Attribution
IIIF_SERVER_BASE_URL=http://localhost:3000
IIIF_SERVER_HOT_FOLDER_PATH=/hot/folder
IIIF_SERVER_HOT_FOLDER_PATTERN=index\.txt
IIIF_SERVER_DATA_ROOT_PATH=/data
IIIF_SERVER_COLLECTIONS_REL_PATH=dips
IIIF_SERVER_LOGO_REL_PATH=logo.png
IIIF_SERVER_LOGO_DIM=200:150
IIIF_SERVER_LOG_LEVEL=error
IIIF_SERVER_INTERNAL_IP_ADDRESSES=
IIIF_SERVER_LOGIN_DISABLED=true
IIIF_SERVER_ELASTICSEARCH_URL=http://localhost:9200
IIIF_SERVER_REDIS_DISABLED=false
IIIF_SERVER_REDIS_HOST=localhost
IIIF_SERVER_REDIS_PORT=6379